# CaseStudy_AssetManagement

./: AssetManagement.slnx
.github/workflows/: ci.yml
AssetManagement.API/: AssetManagement.API.csproj  AssetManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
AssetManagement.API/Controllers/: AllocationController.cs  AssetController.cs  AuditController.cs  AuthController.cs  CategoryController.cs  EmployeeController.cs  ReturnRequestController.cs  ServiceRequestController.cs
AssetManagement.API/Middleware/: ExceptionMiddleware.cs
AssetManagement.API/Properties/: launchSettings.json
AssetManagement.API/Services/: JwtTokenService.cs
AssetManagement.Core/DTOs/: AllocationDTOs.cs  ApiResponse.cs  AssetDTOs.cs  AuditDTOs.cs  AuthDTOs.cs  CategoryDTOs.cs  EmployeeDTOs.cs  PaginationDTOs.cs  ReturnRequestDTOs.cs  ServiceRequestDTOs.cs
AssetManagement.Core/Exceptions/: BadRequestException.cs  DuplicateException.cs  NotFoundException.cs
AssetManagement.Core/Interfaces/: IAllocationService.cs  IAssetService.cs  IAuditService.cs  IAuthService.cs  ICategoryService.cs  IEmployeeService.cs  IReturnRequestService.cs  IServiceRequestService.cs
AssetManagement.Core/Models/: Asset.cs  AssetAllocation.cs  AssetCategory.cs  AssetImage.cs  AssetMaintenanceLog.cs  AssetReturnRequest.cs  AuditLog.cs  AuditRequest.cs  Department.cs  Notification.cs  ServiceRequest.cs  User.cs
AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj
AssetManagement.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
AssetManagement.Infrastructure/Migrations/: 20260613053038_InitialCreate.Designer.cs  20260613053038_InitialCreate.cs  20260617041705_AddedNewTables.Designer.cs  20260617041705_AddedNewTables.cs  20260618054753_SeedAdminUser.Designer.cs  20260618054753_SeedAdminUser.cs  20260708040758_AddImageUrlToAsset.Designer.cs  20260708040758_AddImageUrlToAsset.cs  AppDbContextModelSnapshot.cs
AssetManagement.Infrastructure/Repositories/: AllocationService.cs  AssetService.cs  AuditService.cs  AuthService.cs  CategoryService.cs  EmployeeService.cs  ReturnRequestService.cs  ServiceRequestService.cs
AssetManagement.Tests/: AssetManagement.Tests.csproj
AssetManagement.Tests/Services/: AllocationServiceTests.cs  AssetServiceTests.cs  AuditServiceTests.cs  AuthServiceTests.cs  CategoryServiceTests.cs  EmployeeServiceTests.cs  ReturnRequestServiceTests.cs  ServiceRequestServiceTests.cs
assetmanagement-ui/: index.html  package-lock.json  package.json
assetmanagement-ui/src/: App.jsx  index.css
(+36 files in other folders)
